a = int(input("Введите результат первого дня: "))
b = int(input("Введите общий результат: "))
n = 1
print("%d-й день: %.2f км" % (n, a))
while a <= b:
    a += a * 10 / 100
    n += 1
    print("%d-й день: %.2f км" % (n, a))
print("На %d-й день спортсмен достигнет результата - не менее %d км" % (n, b))
